# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleFileSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoadToCs\OperatingSystem\bit-OS-lab-2024\lab4\FileSystem\cmake-build-debug && "D:\tools\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoadToCs\OperatingSystem\bit-OS-lab-2024\lab4\FileSystem\cmake-build-debug && "D:\tools\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\RoadToCs\OperatingSystem\bit-OS-lab-2024\lab4\FileSystem -BD:\RoadToCs\OperatingSystem\bit-OS-lab-2024\lab4\FileSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SimpleFileSystem


#############################################
# Order-only phony target for SimpleFileSystem

build cmake_object_order_depends_target_SimpleFileSystem: phony || src/CMakeFiles/SimpleFileSystem.dir

build src/CMakeFiles/SimpleFileSystem.dir/main.cpp.obj: CXX_COMPILER__SimpleFileSystem_unscanned_Debug D$:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/src/main.cpp || cmake_object_order_depends_target_SimpleFileSystem
  DEP_FILE = src\CMakeFiles\SimpleFileSystem.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/src
  OBJECT_DIR = src\CMakeFiles\SimpleFileSystem.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SimpleFileSystem.dir

build src/CMakeFiles/SimpleFileSystem.dir/FileSystem.cpp.obj: CXX_COMPILER__SimpleFileSystem_unscanned_Debug D$:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/src/FileSystem.cpp || cmake_object_order_depends_target_SimpleFileSystem
  DEP_FILE = src\CMakeFiles\SimpleFileSystem.dir\FileSystem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/src
  OBJECT_DIR = src\CMakeFiles\SimpleFileSystem.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SimpleFileSystem.dir

build src/CMakeFiles/SimpleFileSystem.dir/FSHelper.cpp.obj: CXX_COMPILER__SimpleFileSystem_unscanned_Debug D$:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/src/FSHelper.cpp || cmake_object_order_depends_target_SimpleFileSystem
  DEP_FILE = src\CMakeFiles\SimpleFileSystem.dir\FSHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/src
  OBJECT_DIR = src\CMakeFiles\SimpleFileSystem.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SimpleFileSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleFileSystem


#############################################
# Link the executable src\SimpleFileSystem.exe

build src/SimpleFileSystem.exe: CXX_EXECUTABLE_LINKER__SimpleFileSystem_Debug src/CMakeFiles/SimpleFileSystem.dir/main.cpp.obj src/CMakeFiles/SimpleFileSystem.dir/FileSystem.cpp.obj src/CMakeFiles/SimpleFileSystem.dir/FSHelper.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\SimpleFileSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\SimpleFileSystem.exe
  TARGET_IMPLIB = src\libSimpleFileSystem.dll.a
  TARGET_PDB = SimpleFileSystem.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoadToCs\OperatingSystem\bit-OS-lab-2024\lab4\FileSystem\cmake-build-debug\src && "D:\tools\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoadToCs\OperatingSystem\bit-OS-lab-2024\lab4\FileSystem\cmake-build-debug\src && "D:\tools\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\RoadToCs\OperatingSystem\bit-OS-lab-2024\lab4\FileSystem -BD:\RoadToCs\OperatingSystem\bit-OS-lab-2024\lab4\FileSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleFileSystem: phony src/SimpleFileSystem.exe

build SimpleFileSystem.exe: phony src/SimpleFileSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/cmake-build-debug/src

build src/all: phony src/SimpleFileSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/CMakeLists.txt D$:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/src/CMakeLists.txt D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/CMakeLists.txt D$:/RoadToCs/OperatingSystem/bit-OS-lab-2024/lab4/FileSystem/src/CMakeLists.txt D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/tools/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
